serenity.project.name = Demo Project using Serenity
webdriver.base.url=http://localhost:8080/
webdriver.driver=chrome
webdriver.chrome.driver=src/main/resources/chromedriver
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000